services:
  - type: web
    name: mudra-backend
    env: python
    plan: free
    rootDir: Backend
    pythonVersion: 3.12.11
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
